spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EnocaBackendChallenge
spring.datasource.username=postgres
spring.datasource.password=F.1556*c
spring.jpa.properties.javax.persistence.validation.mode = none

logging.level.org.hibernate.SQL=DEBUG